<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Introduction
			</h1>
		</div>
</div>

<div class="panel-body">
<p class='lead' style="color:#000000">
		Welcome to the example study.<br/><br/>
		Next, you will complete a sorting task and then be redirected to a different site to answer a few survey questions.<br/><br/>
		Please be assured that your data will remain completely confidential and will not be published or shared in any identifiable form.<br/><br/>
		We thank you for being here!
</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





