<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    if (global.$isTouch)  respInst = "you will";
%>

<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				IAT Instructions
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can. 
	There are four groups and the items that belong to each. You do not need to memorize the following table, it is provided only for reference:</p>

<table class="table table-bordered">
    <tr class="active">
        <th>Category</th>
        <th>Items</th>
    </tr>
    <tr>
        <th>Science Subjects</th>
        <td>
            Chemistry, Physics, Mathematics, Pharmacy, Biology, Geology
        </td>
    </tr>
    <tr>
        <th>Humanities Subjects</th>
        <td>
            History, Philosophy, Anthropology, Fine Arts, English, Journalism
        </td>
    </tr>
    <tr>
        <th>Male</th>
        <td>
            Ovishek, Turjo, Tushar, Asif, Ibrahim, Selim
        </td>
    </tr>
    <tr>
        <th>Female</th>
        <td>
            Chandrika, Israt, Nafisa, Sumaiya, Ahona, Meem
        </td>
    </tr>
</table>

	<p class="lead">There are seven parts.  The instructions change for each part.  Pay attention!<p>

	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>

