<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				ভূমিকা
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		উদাহরণ গবেষণায় আপনাকে স্বাগতম।<br/><br/>
		এরপর, আপনি একটি সাজানোর কাজ সম্পন্ন করবেন এবং তারপর কিছু সমীক্ষা প্রশ্নের উত্তর দেওয়ার জন্য অন্য একটি সাইটে পুনঃনির্দেশিত হবেন।<br/><br/>
		আপনার অংশগ্রহণের জন্য আন্তরিক ধন্যবাদ!
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			শুরু করুন
		</button>
	</div>
</div>
