<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				ধন্যবাদ
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		<b>IAT পরীক্ষায় অংশগ্রহণের জন্য আপনাকে অনেক ধন্যবাদ।</b>
		<br/><br/>
		এই গবেষণার পরবর্তী সমীক্ষায় যেতে অনুগ্রহ করে নিচের বোতামটি চাপুন।
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			সম্পন্ন করুন
		</button>
	</div>
</div>
