<%
    var respInst = "আপনি কীবোর্ডে 'E' এবং 'I' ব্যবহার করে";
    if (global.$isTouch) respInst = "আপনি";
%>
<div class="panel panel-info" style="margin-top:1em">
    <div class="panel-heading">
        <h1 class="panel-title" style="font-size:2em">
            IAT নির্দেশনা
        </h1>
    </div>
</div>

<div class="panel-body">
    <p class="lead" style="color:#000000">
        এরপর, <%= respInst %> যত দ্রুত সম্ভব আইটেমগুলোকে সঠিক গ্রুপে সাজাতে হবে।
        এখানে চারটি গ্রুপ রয়েছে এবং প্রতিটিতে যেসব আইটেম রয়েছে তা হলো:
    </p>

    <table class="table table-bordered" style="color:#000000">
        <tr class="active">
            <th>বিভাগ</th>
            <th>আইটেম</th>
        </tr>
        <tr>
            <th>বিজ্ঞান বিভাগ</th>
            <td>
                রসায়ন, পদার্থবিজ্ঞান, গণিত, ফার্মেসি, জীববিজ্ঞান, ভূবিজ্ঞান, প্রকৌশল, পরিসংখ্যান, মনোবিজ্ঞান, কম্পিউটার বিজ্ঞান
            </td>
        </tr>
        <tr>
            <th>মানবিক বিভাগ</th>
            <td>
                ইতিহাস, দর্শনশাস্ত্র, নৃবিজ্ঞান, চারুকলা, ইংরেজি, সাহিত্য, সমাজবিজ্ঞান, ধর্মতত্ত্ব, সাংবাদিকতা, নাট্যকলা
            </td>
        </tr>
        <tr>
            <th>পুরুষ</th>
            <td>
                রায়হান, অভিষেক, সামির, তুর্জো, তুষার, আসিফ, ইব্রাহিম, আব্দুল্লাহ, সেলিম, অর্ণব
            </td>
        </tr>
        <tr>
            <th>মহিলা</th>
            <td>
                চন্দ্রিকা, ইসরাত, নাফিসা, শৈলী, সুমাইয়া, অঞ্জিলা, অহনা, মীম, ঐশী, রামিসা
            </td>
        </tr>
    </table>

    <p class="lead" style="color:#000000">
        এখানে সর্বমোট সাতটি অংশ রয়েছে। প্রতিটি অংশের নির্দেশনা আলাদা।
        মনোযোগ দিয়ে এগুলো সম্পন্ন করার অনুরোধ রইল!
    </p>

    <div class="text-center proceed" style="margin: 30px auto 10px;">
        <button pi-message-done type="button" class="btn btn-primary">
            শুরু করুন
        </button>
    </div>
</div>
